000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.max
006     main.min
007     main.temperature
008     main.dizaine
009     main.unite
00A     main.typeOFData
00B     gestLED.temp
00B     afficheTemp.temperature
00B     main.@SCRATCH1
00C     @delay_ms1.P1
00C     afficheUnite.temperature
00C     afficheDizaine.temperature
00C     gestLED.max
00C     main.@SCRATCH2
00D     gestLED.min
00D     @DIV88.P1
00D-00E @MUL1616.P2
00D     main.@SCRATCH3
00D     afficheUnite.@SCRATCH1
00D     afficheDizaine.@SCRATCH1
00E     @DIV88.P1
00E     main.@SCRATCH4
00F-010 @MUL1616.P1
00F     @DIV88.@SCRATCH1
011     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MUL1616
000024  gestLED
000046  @DIV88
00006E  afficheUnite
00008C  @delay_ms1
0000B2  afficheDizaine
0000D0  afficheTemp
0000EE  @cinit1
0000EE  main
00010A  @cinit2

Project Directory:
    C:\Users\mathi\Documents\EPHEC 2TI\QUADRI 2\Electronique - Projet\CSS\

Project Files:
    main.c                                                  [05-mars-19 18:16  CRC=CC6B6B6D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [03-juil.-13 14:28  CRC=1AB1DF0F]

Source signature=01CF298B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
