000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     volt
005     num
006     dizaine
007     unite
008     temp
009     tempMax
00A     afficheur1.num
00A-00D @SFTOI.P1
00A     temperatureMax.temp
00A-00B @ITOF.P1
00A     MAIN.@SCRATCH1
00B     temperatureMax.tempMax
00B     afficheur1.dizaine
00B     MAIN.@SCRATCH2
00C     afficheur1.unite
00C     temperatureMax.@SCRATCH1
00C     MAIN.@SCRATCH3
00D     afficheur1.@SCRATCH1
00D     MAIN.@SCRATCH4
00E     @DIV88.P1
00E     @delay_ms2.P2
00E-011 @MULFF.P3
00E-011 @DIVFF.P4
00F     @DIV88.P1
010     @DIV88.@SCRATCH1
012-015 @DIVFF.P1
012-015 @MULFF.P2
016     @MULFF.@SCRATCH1
016     @DIVFF.@SCRATCH1
017     @MULFF.@SCRATCH2
017     @DIVFF.@SCRATCH2
018     @MULFF.@SCRATCH3
018     @DIVFF.@SCRATCH3
019     @DIVFF.@SCRATCH4
01A     @DIVFF.@SCRATCH5
01B     @DIVFF.@SCRATCH6
F83     PSP_DATA
F93     TRISB
F95     TRISD
F96     TRISE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
00003C  @MULFF
00012E  @DIVFF
00028A  @SFTOI
0002C4  @DIV88
0002EC  @delay_ms2
000312  afficheur1
00037C  temperatureMax
0003AC  MAIN
0003AC  @cinit1
0003BC  @cinit2

Project Directory:
    C:\Users\Hymed\Desktop\C\

Project Files:
    main.c                                                  [10-avr.-19 21:20  CRC=02CB3052]
    main.h                                                  [10-avr.-19 20:05  CRC=D8102B21]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h   [03-juil.-13 14:28  CRC=1AB1DF0F]

Source signature=103F1991

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
